/* public/css/style.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ee5454;
    color: #fff;
    padding: 10px;
    text-align: center;
}

header h1 {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: center; /* Center the content */
    align-items: center;
    padding: 10px;
}

.site-name-container {
    flex: 1;
    text-align: center;
}

.site-name {
    font-size: 2em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
}

.auth-links {
    position: absolute;
    right: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px; 
}

button, .auth-links a {
    background-color: #ee5454;
    color: #fff;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover, .auth-links a:hover {
    background-color: #d43f3f;
}

.search-form {
    text-align: center;
    margin-top: 10px;
}

section {
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

a {
    color: black; 
    text-decoration: none;
}

a:hover {
    text-decoration: none; 
}

.film-item {
    flex: 1 1 calc(20% - 20px); /* 5 films par ligne */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.film-item img {
    max-width: 100%;
    height: auto;
}
.film-detail {
    text-align: center;
}
.film-detail img {
    max-width: 300px;
    height: auto;
}
.film-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.film-item {
    flex: 1 1 calc(20% - 20px); /* 5 films par ligne */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

.actor-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.actor-item {
    flex: 1 1 calc(20% - 20px); /* 5 acteurs par ligne */
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}
.actor-item img {
    max-width: 100px;
    height: auto;
}
.actor-detail {
    text-align: center;
}
.actor-detail img {
    max-width: 300px;
    height: auto;
}

.cart-container {
    margin-top: 10px;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 10px; 
    margin-top: 30px;
}